# IMX_SMS_Scheduler

./: README.md
IMX_SMS_Scheduler/: IMXScheduler.xml  pom.xml
IMX_SMS_Scheduler/src/main/java/: quartz2.2.1.xml
IMX_SMS_Scheduler/src/main/java/com/exem/imx/dbquery/: DbSelect.java
IMX_SMS_Scheduler/src/main/java/com/exem/imx/sms/scheduler/: Bootstrap.java  DBJobBean.java  IMXDBQueryTask.java
IMX_SMS_Scheduler/src/main/java/com/exem/imx/smsinsert/: SmsInsert.java
IMX_SMS_Scheduler/src/main/java/com/exem/imx/util/: PropertyRead.java
IMX_SMS_Scheduler/src/test/java/com/exem/imx/test/: PropertyReadTest.java  PropertyReadTest2.java  SmsInsertTest.java
